<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCC">
    <include
        android:id="@+id/about_head" 
        layout="@layout/header_detail"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_head"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/name_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="公司名称："
	            android:textColor="#000"
	            android:textSize="18sp"
            />
            <TextView 
	            android:id="@+id/company_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#39F"
	            android:textSize="23sp"
            />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/address_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="公司地址："
	            android:textColor="#000"
	            android:textSize="18sp"
            />
            <TextView 
	            android:id="@+id/company_address"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#39F"
	            android:textSize="23sp"
            />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/tel_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="公司电话："
	            android:textColor="#000"
	            android:textSize="18sp"
            />
            <TextView 
	            android:id="@+id/company_tel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#39F"
	            android:textSize="23sp"
            />
            <ImageButton 
	            android:id="@+id/call_tel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"
	            android:layout_marginLeft="10dp"
	            android:src="@drawable/call_tel"
	            android:background="@null"
	            android:onClick="cellTel"
            />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/web_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="公司网址："
	            android:textColor="#000"
	            android:textSize="18sp"
            />
            <TextView 
	            android:id="@+id/company_web"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#39F"
	            android:textSize="23sp"
	            android:clickable="true"
	            android:onClick="clickWeb"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>