<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bg"
        android:layout_alignParentTop="true"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/logo_left"
            android:contentDescription="@string/app_name"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/newsinfo"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageView 
            android:id="@+id/logo_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/logo_right"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:onClick="appAbout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@drawable/all_bg">
        <com.cqhot.view.ScrollableTabView
	        android:id="@+id/scrollingTabs"
	        android:background="@drawable/lvli_top_bg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        />

	    <ListView
	        android:id="@+id/listview1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/scrollingTabs"
	        android:visibility="gone"
	        />
	    <ListView
	        android:id="@+id/listview2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/scrollingTabs"
	        android:visibility="gone"
	        />
	    <WebView
	        android:id="@+id/sina_weibo"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/scrollingTabs"
	        android:visibility="gone"
         />

    	<ProgressBar
	            android:id="@+id/contact_progressbar_loading"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>