<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/title" 
     	android:layout_width="match_parent"
     	android:layout_height="48dp"
     	android:background="@drawable/top_bg"
     	android:gravity="center_vertical">
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/backicon"
            android:background="@null"
            android:clickable="true"
            android:onClick="back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tips"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/call"
            android:background="@null"
            android:clickable="true"
            android:onClick="call"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <ListView 
            android:id="@+id/tips_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            />
    </RelativeLayout>
</RelativeLayout>